# NtfsReader

src/: NtfsReader.sln
src/NtfsReader/: NtfsReader.csproj
src/NtfsReader/System/IO/Filesystem/Ntfs/: NtfsReader.Algorithms.cs  NtfsReader.Public.cs  NtfsReader.cs
tests/NtfsReaderTests/: NtfsReaderTests.csproj  UnitTest1.cs
